# veldrid-raytracer

./: Directory.Build.props  NuGet.Config  README.md  veldrid-raytracer.sln
src/raytracer/: Camera.cs  Material.cs  MaterialType.cs  MathHelper.cs  Program.cs  RandUtil.cs  Ray.cs  RayHit.cs  RayTracingApplication.cs  SceneParams.cs  Sphere.cs  raytracer.csproj
src/raytracer/Shaders/: FramebufferBlitter.cs  RayTraceCompute.cs
