<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>RayTracer</RootNamespace>
    <ShaderOutputPath>$(BaseIntermediateOutputPath)Shaders</ShaderOutputPath>
    <!-- In Debug mode, preserve all of the shader code, not just the compiled bytecode. -->
    <ListAllShaderPaths Condition="'$(Configuration)' == 'Debug'">true</ListAllShaderPaths>
    <LangVersion>Latest</LangVersion>
    <ShaderContentIncludePath>Shaders</ShaderContentIncludePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ShaderGen.Build" Version="1.2.0-beta3" />
    <PackageReference Include="Veldrid" Version="4.9.0-gffcf1cdb33" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0-gffcf1cdb33" />
    <PackageReference Include="ShaderGen.Primitives" Version="1.2.155-beta2-g562791ab55" />
  </ItemGroup>

</Project>
